<framework>

string PackageName = "Controller"
string Packages = "$PACKAGE_LIST"

RCP boodbinterface  = < BooDBInterface              standardconfig >
RCP nuanceinterface = < NuanceInterface       standardconfig >
RCP inputtree       = < InputTree                         myconfig >
RCP eventweight     = < EventWeight               $EVENTWEIGHT_RCP >
RCP mulmat			= < MultisimMatrix				$MULTYPE>
RCP out             = < OutputTree                        myconfig >

</framework>

//////////////////////////////////////////////////////////////////////////

<script pkg = InputTree   obj = myconfig>

string PackageName   = "InputTree"

int NumberOfEvents = 0
int NumberOfEventsToSkip = 0
bool RandomDraw = no

string FileName = "$INPUTFILES"
string NotFileName = ""

string IncludeChunks = ( "all" );
string ExcludeChunks = ("ReweightToCVChunk" "OptionalWeightsChunk" "WeightDetailsChunk" "MulMatWeightsChunk");

</script>

//////////////////////////////////////////////////////////////////////////

<script pkg = OutputTree   obj = myconfig >

string PackageName   = "OutputTree"

string IncludeChunks = ( $INCLUDE_OUTCHUNKS );

string ExcludeChunks = ( $EXCLUDE_OUTCHUNKS )

string OutputFileName = $OUTFILE

int MaxEventsPerFile = 0 // set to 0 for no limit
bool doNewFormat            = FALSE

</script>

//////////////////////////////////////////////////////////////////////////

<script pkg = MultisimMatrix   obj = myconfig_numode >

string PackageName       = "FortranPackage"
string ModuleName        = "MultisimMatrix"

// Add whatever RCP parameters are needed here
bool Verbose = false
bool SuppressAllFiles = true
bool FillWeightsChunk = true
bool IgnoreFullOsc = false
bool CalculateEigenvalues = false
bool OutputBkgdMatrices = false
bool MomWeightPi0s = true

RCP InputErrorMatrices = (
				 < MultisimMatrix   Input_POT >
                 < MultisimMatrix   Input_PipProd_RawAboutSW >
                 < MultisimMatrix   Input_PimProd_RawAboutSW >
                 < MultisimMatrix   Input_KpProd_Oct2020 >
                 < MultisimMatrix   Input_K0Prod >
                 < MultisimMatrix   Input_KmProd >
                 < MultisimMatrix   Input_BeamUnisims >
                 < MultisimMatrix   Input_XSec >
                 < MultisimMatrix   Input_CCQECCpi >
                 < MultisimMatrix   Input_Hadronic >
				 < MultisimMatrix   Input_Pi0Yield_Oct2020>
                 < MultisimMatrix   Input_Dirt >
                        )

RCP OutputSpec = < MultisimMatrix Output_EnuQE_include_all>

int NumMultisims = 1000

int RandomNumberSeed = 123456789
</script>

/////////////////////////////////////
<script pkg = MultisimMatrix   obj = myconfig_numode_Pi0Yield_add >

string PackageName       = "FortranPackage"
string ModuleName        = "MultisimMatrix"

// Add whatever RCP parameters are needed here
bool Verbose = false
bool SuppressAllFiles = true
bool FillWeightsChunk = true
bool IgnoreFullOsc = false
bool CalculateEigenvalues = false
bool OutputBkgdMatrices = false
bool MomWeightPi0s = true

RCP InputErrorMatrices = (
				 < MultisimMatrix   Input_POT >
				 < MultisimMatrix   Input_Pi0Yield_common_det>
				 < MultisimMatrix   Input_Pi0Yield_statbkg>
                        )

RCP OutputSpec = < MultisimMatrix Output_EnuQE_include_all>

int NumMultisims = 1000

int RandomNumberSeed = 123456789
</script>

//////////////////////////////////////////////////////////////////////////
<script pkg = EventWeight obj = my_standardconfig_npi>

// This is the default RCP file for the EventWeight Fortran package.
// Don't change these 2 lines
string PackageName       = "FortranPackage"
string ModuleName        = "EventWeight"

// Maximum allowed value for the xsec weight and for the flux weight
float MaxAllowedWeight = 30.0

// Dirt Parameters
float RTank      = 610.6
float dirtWeight = 0.7
bool  separateDirt = true

// Absorber Parameters
// If doAbsorberWeight is set to TRUE then the events are weighted to account for 
// periods of 1 and 2 absorber down of durations given by the POT numbers. It is 
// assumed that all the events being read in are anti-neutrino mode MC.
bool doAbsorberWeight = FALSE
float ZeroPlateDownPOT = 0.0
float  OnePlateDownPOT = 0.0
float  TwoPlateDownPOT = 0.0

bool doOptionalWeights = FALSE
string OnePlateFluxHbookFile = ""
string TwoPlateFluxHbookFile = ""

// do Resonant Reweighting?
bool  doResonantAngleWeight = true

// do Npi+ Reweighting?
bool doNpiWeight = true
float Npi = 1.28

// do Npi- Reweighting?
bool doNpimWeight = false
float Npim = 1.0

// Pi0 Parameters
bool  scalePi0    = true
bool  scaleRadDelta = true
int   nPi0Bins    =  11 
float pPi0Bins    = ( 0.0    0.1    0.15    0.2    0.25    0.3    0.4    0.5    0.6    0.8    1.0    1.5 )
float pPi0Weights = (1.37071  1.6794  1.23801  1.13792  1.05841  0.970177  0.889425  0.838476  0.79619  0.769217  0.755625)
float RadDeltaWeight = 1.022

// Multisim Pi0 Correction
bool  multisimPi0    = false
int   multisimnPi0Bins    =  1 
float multisimpPi0Bins    = ( 0.0     1.5 )
float multisimpPi0Weights = ( 1.0 )


// Multisim Delta radiative Correction
bool  multisimDGam    = false
int   multisimnDGamBins    =  1 
float multisimpDGamBins    = ( 0.0    1.5 )
float multisimpDGamWeights = ( 1.0 )


// Nuance Interface values for CV
float newMaqe     =      1.2341 //1.35 // GeV Ma_qe for Carbon
float newEbp      =     34.0   // MeV
float newPfp      =    220.0   // MeV
float newDeltaS   =      0.0   
float newMa1pi    =      1.1   // GeV Ma_1pi for Carbon
float newManpi    =      1.3   // GeV
float newCoh      =      1.0   // 1.302 rescaling already in generated NUANCE 
float newDeltaRad =      1.0
float newDIS      =      1.0
float newEloSF    =      1.0220 //1.007
float newMaco     =      1.030 // GeV
float newResPi0   =      0.947 // matches coherent rescaling of 1.302
float newMaqe_h   =      1.13  // GeV Ma_qe for Hydrogen
float newMa1pi_h  =      1.1   // GeV Ma_1pi for Hydrogen - currently set to same value as Carbon

// Meson Production Reweighting
bool reweightByImmediateAncestor = false

bool reweightPipFlux = FALSE
int   oldPipModel  = 1 // SW
int   newPipModel  = 1 // SW
float oldPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)
float newPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)

bool reweightPimFlux = TRUE
int   oldPimModel  = 1 // SW
int   newPimModel  = 1 // SW
float oldPimPars   = (237.2  0.8986  4.521  1.154  1.105  4.224  0.06613  9.961  1.)
float newPimPars   = (213.66 0.93785 5.4537 1.2096 1.2836 4.7807 0.073383 8.3294 1.)

bool reweightKpFlux = TRUE
int   oldKpModel   = 3 // FS
int   newKpModel   = 3 // FS
float oldKpPars    = (11.70  0.88  4.77  1.51  2.21  2.17  1.51)
//float newKpPars    = (11.70  0.88  4.77  1.51  2.21  2.17  1.51)
float newKpPars    = (11.29  0.87  4.75  1.51  2.21  2.17  1.51)

// Note: we currently cannot reweight Km flux since it is based on MARS
// This is a place holder for a time when we ahve a parameterized Km production spectrum
// This will return a weight of 1
bool reweightKmFlux = FALSE
int   oldKmModel   = 1 // SW
int   newKmModel   = 1 // SW
float oldKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)
float newKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)

bool reweightK0Flux = FALSE
int   oldK0Model   = 1 // SW
int   newK0Model   = 1 // SW
float oldK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)
float newK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)

bool doHistoReweight    = true
string oldFluxHbookFile = "/e898-data/Links/beamMC_buffer/may2006_baseline/NeutrinoRunning/central_values/NeutrinoEnergyHistograms/may06_10kpot_ntrd1000_flux.hbook"
string newFluxHbookFile = "/e898-data/data58/beamMC_buffer/may2006_baseline/NeutrinoRunning/systematic_variations/expskin/NeutrinoEnergyHistograms/expskin_nrtd1000_flux.hbook"

int nueHistogramId     = (711 711 731 731 741 741)
int nuebarHistogramId  = (712 712 732 732 742 742)
int numuHistogramId    = (723 723 733 733 743 743)
int numubarHistogramId = (724 724 734 734 744 744)
int mesonId            = (  8   9  10  16  11  12)

</script>

////////////////////////////////////////////////////

<script pkg = EventWeight obj = my_dirt_merge_npi_config>
//A copy from website, but with update on KpPars

// This is the default RCP file for the EventWeight Fortran package.
// Don't change these 2 lines
string PackageName       = "FortranPackage"
string ModuleName        = "EventWeight"

// Maximum allowed value for the xsec weight and for the flux weight
float MaxAllowedWeight = 30.0

// Dirt Parameters
// This setting weights up the events outside the tank so that the full cocktail sample combined
// with the out of tank events from the dirt sample looks like a large dirt sample.
// The cocktail sample has  2,996 files and 1.371E18 POT per file => 41.08E20 POT
// The     dirt sample has 19,991 files and 2.589E17 POT per file => 51.76E10 POT
// Therefore the weight to apply to the out of tank events is 41.08/51.76 = 0.794
// Also the measured x factor for dirt events under the May07 MC is 0.7 +/- 0.1
// Therefore the applied dirt scale factor is 0.794*0.7=0.5558
float RTank      = 610.6
float dirtWeight = 0.5558
bool  separateDirt = true

// Absorber Parameters
// If doAbsorberWeight is set to TRUE then the events are weighted to account for 
// periods of 1 and 2 absorber down of durations given by the POT numbers. It is 
// assumed that all the events being read in are anti-neutrino mode MC.
bool doAbsorberWeight = FALSE
float ZeroPlateDownPOT = 0.0
float  OnePlateDownPOT = 0.0
float  TwoPlateDownPOT = 0.0

bool doOptionalWeights = FALSE
string OnePlateFluxHbookFile = ""
string TwoPlateFluxHbookFile = ""

// do Resonant Reweighting?
bool  doResonantAngleWeight = true

// do Npi+ Reweighting?
bool doNpiWeight = true
float Npi = 1.28

// do Npi- Reweighting?
bool doNpimWeight = false
float Npim = 1.0

// Pi0 Parameters
bool  scalePi0    = true
bool  scaleRadDelta = true
int   nPi0Bins    =  11 
float pPi0Bins    = ( 0.0    0.1    0.15    0.2    0.25    0.3    0.4    0.5    0.6    0.8    1.0    1.5 )
float pPi0Weights = (1.37071  1.6794  1.23801  1.13792  1.05841  0.970177  0.889425  0.838476  0.79619  0.769217  0.755625)
float RadDeltaWeight = 1.022


// Multisim Pi0 Correction
bool  multisimPi0    = false
int   multisimnPi0Bins    =  1 
float multisimpPi0Bins    = ( 0.0     1.5 )
float multisimpPi0Weights = ( 1.0 )


// Multisim Delta radiative Correction
bool  multisimDGam    = false
int   multisimnDGamBins    =  1 
float multisimpDGamBins    = ( 0.0    1.5 )
float multisimpDGamWeights = ( 1.0 )


// Nuance Interface values for CV
float newMaqe     =      1.2341 // GeV Ma_qe for Carbon
float newEbp      =     34.0   // MeV
float newPfp      =    220.0   // MeV
float newDeltaS   =      0.0   
float newMa1pi    =      1.1   // GeV Ma_1pi for Carbon
float newManpi    =      1.3   // GeV
float newCoh      =      1.0   // 1.302 rescaling already in generated NUANCE 
float newDeltaRad =      1.0
float newDIS      =      1.0
float newEloSF    =      1.0220
float newMaco     =      1.030 // GeV
float newResPi0   =      0.947 // matches coherent rescaling of 1.302
float newMaqe_h   =      1.13  // GeV Ma_qe for Hydrogen
float newMa1pi_h  =      1.1   // GeV Ma_1pi for Hydrogen - currently set to same value as Carbon

// Meson Production Reweighting
bool reweightByImmediateAncestor = false

bool reweightPipFlux = FALSE
int   oldPipModel  = 1 // SW
int   newPipModel  = 1 // SW
float oldPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)
float newPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)

bool reweightPimFlux = TRUE
int   oldPimModel  = 1 // SW
int   newPimModel  = 1 // SW
float oldPimPars   = (237.2  0.8986  4.521  1.154  1.105  4.224  0.06613  9.961  1.)
float newPimPars   = (213.66 0.93785 5.4537 1.2096 1.2836 4.7807 0.073383 8.3294 1.)

bool reweightKpFlux = TRUE
int   oldKpModel   = 3 // FS
int   newKpModel   = 3 // FS
float oldKpPars    = (11.70  0.88  4.77  1.51  2.21  2.17  1.51)
//Updated
float newKpPars    = (11.29  0.87  4.75  1.51  2.21  2.17  1.51)

// Note: we currently cannot reweight Km flux since it is based on MARS
// This is a place holder for a time when we ahve a parameterized Km production spectrum
// This will return a weight of 1
bool reweightKmFlux = FALSE
int   oldKmModel   = 1 // SW
int   newKmModel   = 1 // SW
float oldKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)
float newKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)

bool reweightK0Flux = FALSE
int   oldK0Model   = 1 // SW
int   newK0Model   = 1 // SW
float oldK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)
float newK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)

bool doHistoReweight    = false

string oldFluxHbookFile = "/e898-data/Links/beamMC_buffer/may2006_baseline/NeutrinoRunning/central_values/NeutrinoEnergyHistograms/may06_10kpot_ntrd1000_flux.hbook"
string newFluxHbookFile = "/e898-data/data58/beamMC_buffer/may2006_baseline/NeutrinoRunning/systematic_variations/expskin/NeutrinoEnergyHistograms/expskin_nrtd1000_flux.hbook"

int nueHistogramId     = (711 711 731 731 741 741 )
int nuebarHistogramId  = (712 712 732 732 742 742 )
int numuHistogramId    = (723 723 733 733 743 743 )
int numubarHistogramId = (724 724 734 734 744 744 )
int mesonId            = (  8   9  10  16  11  12 )
</script>


//////////////////////////////////////////////////////////////////////////
<script pkg = MultisimMatrix obj = Input_KpProd_Oct2020 >
//Updated Oct. 2020 by Keng

// K+ Feynman Scaling Fit numbers *including* the Vorontsov data received by SB from Mike S. in email 10/02/2006


string ModuleName        = "MultisimMatrix"

string SystematicHandling = "Reweighting Multisims"

string  MatName  = "KpProd"

string  Mode = ""

bool UseCVForMean = true

bool GetHistogramsFromHBOOK = false

string InputHBOOKFile = "kpprod_histograms.hbook"

int ExcludeHistograms = ();

bool WriteHistogramsToHBOOK = true

string Components = (
                      "K+ FS1"
                      "K+ FS2"
                      "K+ FS3"
                      "K+ FS4"
                      "K+ FS5"
                      "K+ FS6"
                      "K+ FS7"
                    )

string ApplyToEventTypes = ( "all" )

string EventTagName = ( "all" )

//Update CV based on Sciboone results from Mike's 2018 paper: arXiv:1110.0417v2
float InputCV  =  (11.29  0.87  4.75  1.51  2.21  2.17  1.51)
 
float InputErrorSF = 1.0

float   ErrMat  =   (
  0.8450505       0.4814006E-01   0.3966555E-02  -0.3190898E-01  -0.3581024E-01   0.1209539       0.6882939E-01
  0.4814006E-01   0.1606467E-01   0.1411962E-02  -0.1458035E-02  -0.1263256E-01   0.3231860E-01   0.2185890E-01
  0.3966555E-02   0.1411962E-02   0.7306101E-02   0.1983154E-02   0.1874961E-02   0.1383486E-01  -0.2953406E-02
 -0.3190898E-01  -0.1458035E-02   0.1983154E-02   0.3429341E-02   0.2029536E-02  -0.3953209E-02  -0.6046323E-02
 -0.3581024E-01  -0.1263256E-01   0.1874961E-02   0.2029536E-02   0.1461324E-01  -0.1547654E-01  -0.2420509E-01
  0.1209539       0.3231860E-01   0.1383486E-01  -0.3953209E-02  -0.1547654E-01   0.1818811       0.1249919
  0.6882939E-01   0.2185890E-01  -0.2953406E-02  -0.6046323E-02  -0.2420509E-01   0.1249919       0.1568522
                     );

float OutputErrorSF = 1.0

string OutputErrMatName = "kpprod"
string OutputFileStem = $OUTDIR\kpprod

</script>


////////////////////////////////////////
<script pkg = MultisimMatrix obj = Input_Pi0Yield_Oct2020 >
//Updated Oct. 2020 by Keng

// Pi0 Yield momentum reweighting received by SB from Jon in an email on 9/29/2006. 

// The matrix includes OM effects and was received by SB from Hiro in an email on 11/1/2006

// Don't change these 2 lines
string ModuleName        = "MultisimMatrix"

string SystematicHandling = "Xsec"

string  MatName  = "Pi0Yield"

bool UseCVForMean = true

bool GetHistogramsFromHBOOK = false

string InputHBOOKFile = "pi0yield_histograms.hbook"

int ExcludeHistograms = ();

bool WriteHistogramsToHBOOK = true

string Components = (
		"Pi0 Mom1"
		"Pi0 Mom2"
		"Pi0 Mom3"
		"Pi0 Mom4"
		"Pi0 Mom5"
		"Pi0 Mom6"
		"Pi0 Mom7"
		"Pi0 Mom8"
		"Pi0 Mom9"
		)

string ApplyToEventTypes = ( "all" )

string EventTagName = ( "all" )

// These are the relatively normalized numbers received by SB from Sam in an email on 8/27/2006
//float InputCV  = ( 1.0694  1.2061  1.0323  0.8887  0.7834  0.8307  0.6042  0.7659  0.9427 )
// These are the relatively normalized numbers multiplied by the 1.18 pi0 X Factor 
//float InputCV  = ( 1.2619  1.4232  1.2181  1.0487  0.9244  0.9802  0.7129  0.9037  1.1124 )

// Thse are the correction factors calculated by Jon in email: December 20, 2006 9:17 am
float InputCV  = (   1.4477 1.4794  1.1301 1.0414 0.9515 1.0241 0.7071 0.9638 0.9684    )

	float InputErrorSF = 1.0

	// HAT: New error matrix (11/1/07) based on 58 multisims and new background uncertainties
//	float   ErrMat  =   (
//			0.1203  0.0401  0.0015 -0.0079 -0.0182 -0.0455 -0.0345 -0.0672 -0.0898 
//			0.0401  0.0195  0.0008 -0.0027 -0.0074 -0.0165 -0.0161 -0.0240 -0.0392 
//			0.0015  0.0008  0.0016  0.0001  0.0001 -0.0003 -0.0010 -0.0024 -0.0024 
//			-0.0079 -0.0027  0.0001  0.0019  0.0009  0.0037  0.0024  0.0035  0.0063 
//			-0.0182 -0.0074  0.0001  0.0009  0.0054  0.0043  0.0076  0.0081  0.0170 
//			-0.0455 -0.0165 -0.0003  0.0037  0.0043  0.0314  0.0104  0.0317  0.0412 
//			-0.0345 -0.0161 -0.0010  0.0024  0.0076  0.0104  0.0198  0.0203  0.0400 
//			-0.0672 -0.0240 -0.0024  0.0035  0.0081  0.0317  0.0203  0.0777  0.0540 
//			-0.0898 -0.0392 -0.0024  0.0063  0.0170  0.0412  0.0400  0.0540  0.1274  
//			);
	//Keng: Apply Alex Diaz's process used on data POT: 5.6e20 -> 12.84e20; -- Oct. 2020 w. 18.75e20 POT; Did not widen candidates with 70-220 Pi0Mass.
	float   ErrMat  =   (
			0.1146  0.0401  0.0015 -0.0079 -0.0182 -0.0455 -0.0345 -0.0672 -0.0898 
			0.0401  0.0190  0.0008 -0.0027 -0.0074 -0.0165 -0.0161 -0.0240 -0.0392 
			0.0015  0.0008  0.0014  0.0001  0.0001 -0.0003 -0.0010 -0.0024 -0.0024 
			-0.0079 -0.0027  0.0001  0.0017  0.0009  0.0037  0.0024  0.0035  0.0063 
			-0.0182 -0.0074  0.0001  0.0009  0.0051  0.0043  0.0076  0.0081  0.0170 
			-0.0455 -0.0165 -0.0003  0.0037  0.0043  0.0308  0.0104  0.0317  0.0412 
			-0.0345 -0.0161 -0.0010  0.0024  0.0076  0.0104  0.0195  0.0203  0.0400 
			-0.0672 -0.0240 -0.0024  0.0035  0.0081  0.0317  0.0203  0.0762  0.0540 
			-0.0898 -0.0392 -0.0024  0.0063  0.0170  0.0412  0.0400  0.0540  0.1254  
			);

	float OutputErrorSF = 1.0

	string OutputErrMatName = "Pi0Yield"
	string OutputFileStem = $OUTDIR\pi0yield

	string Pi0ConstraintFile="/e898-data/Links/detMC_buffer/may2006fix_baseline/pi0spectrum/pi0spectrum.hbook"

	// HAT 01/07: turned on delta constraint
	bool   constrainRadDelta = true
</script>

//////////////////////////////////////
<script pkg = MultisimMatrix obj = Input_Pi0Yield_statbkg >

//Updated Oct. 2020 by Keng
// Pi0 Yield momentum reweighting received by SB from Jon in an email on 9/29/2006. 

// The matrix includes OM effects and was received by SB from Hiro in an email on 11/1/2006

// Don't change these 2 lines
string ModuleName        = "MultisimMatrix"

string SystematicHandling = "Xsec"

string  MatName  = "Pi0Yield"

bool UseCVForMean = true

bool GetHistogramsFromHBOOK = false

string InputHBOOKFile = "pi0yield_histograms.hbook"

int ExcludeHistograms = ();

bool WriteHistogramsToHBOOK = true

string Components = (
                      "Pi0 Mom1"
                      "Pi0 Mom2"
                      "Pi0 Mom3"
                      "Pi0 Mom4"
                      "Pi0 Mom5"
                      "Pi0 Mom6"
                      "Pi0 Mom7"
                      "Pi0 Mom8"
                      "Pi0 Mom9"
                    )

string ApplyToEventTypes = ( "all" )

string EventTagName = ( "all" )

// These are the relatively normalized numbers received by SB from Sam in an email on 8/27/2006
//float InputCV  = ( 1.0694  1.2061  1.0323  0.8887  0.7834  0.8307  0.6042  0.7659  0.9427 )
// These are the relatively normalized numbers multiplied by the 1.18 pi0 X Factor 
//float InputCV  = ( 1.2619  1.4232  1.2181  1.0487  0.9244  0.9802  0.7129  0.9037  1.1124 )

// Thse are the correction factors calculated by Jon in email: December 20, 2006 9:17 am
float InputCV  = (   1.4477 1.4794  1.1301 1.0414 0.9515 1.0241 0.7071 0.9638 0.9684    )

float InputErrorSF = 1.0

// HAT: New error matrix (11/1/07) based on 58 multisims and new background uncertainties
//float   ErrMat  =   (
//	0.0081	0.0000	0.0000	0.0000	-0.0001	0.0000	-0.0002	-0.0003	-0.0007
//	0.0000	0.0007	0.0000	0.0000	0.0000	0.0000	0.0001	0.0001	0.0003
//	0.0000	0.0000	0.0003	0.0000	0.0000	0.0000	0.0001	0.0001	0.0003
//	0.0000	0.0000	0.0000	0.0003	0.0000	0.0000	0.0001	0.0001	0.0003
//	-0.0001	0.0000	0.0000	0.0000	0.0004	0.0000	0.0001	0.0001	0.0004
//	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0001	0.0001	0.0003
//	-0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0.0010	0.0006	0.0018
//	-0.0003	0.0001	0.0001	0.0001	0.0001	0.0001	0.0006	0.0028	0.0021
//	-0.0007	0.0003	0.0003	0.0003	0.0004	0.0003	0.0018	0.0021	0.0094
//	);
//Keng: Updated following the Pi0Yield . Oct. 2020
float   ErrMat  =   (
	0.0024	0.0000	0.0000	0.0000	-0.0001	0.0000	-0.0002	-0.0003	-0.0007
	0.0000	0.0002	0.0000	0.0000	0.0000	0.0000	0.0001	0.0001	0.0003
	0.0000	0.0000	0.0001	0.0000	0.0000	0.0000	0.0001	0.0001	0.0003
	0.0000	0.0000	0.0000	0.0001	0.0000	0.0000	0.0001	0.0001	0.0003
	-0.0001	0.0000	0.0000	0.0000	0.0001	0.0000	0.0001	0.0001	0.0004
	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0001	0.0001	0.0003
	-0.0002	0.0001	0.0001	0.0001	0.0001	0.0001	0.0007	0.0006	0.0018
	-0.0003	0.0001	0.0001	0.0001	0.0001	0.0001	0.0006	0.0013	0.0021
	-0.0007	0.0003	0.0003	0.0003	0.0004	0.0003	0.0018	0.0021	0.0074
	);


float OutputErrorSF = 1.0

string OutputErrMatName = "Pi0Yield"
string OutputFileStem = $OUTDIR\pi0yield_statbkg

string Pi0ConstraintFile="/e898-data/Links/detMC_buffer/may2006fix_baseline/pi0spectrum/pi0spectrum.hbook"

// HAT 01/07: turned on delta constraint
bool   constrainRadDelta = true
</script>

////////////////////////////////////////////////////////
<script pkg = MultisimMatrix obj = Input_Pi0Yield_common_det >
//Updated Oct. 2020 by Keng

// Pi0 Yield momentum reweighting received by SB from Jon in an email on 9/29/2006. 

// The matrix includes OM effects and was received by SB from Hiro in an email on 11/1/2006

// Don't change these 2 lines
string ModuleName        = "MultisimMatrix"

string SystematicHandling = "Xsec"

string  MatName  = "Pi0Yield"

bool UseCVForMean = true

bool GetHistogramsFromHBOOK = false

string InputHBOOKFile = "pi0yield_histograms.hbook"

int ExcludeHistograms = ();

bool WriteHistogramsToHBOOK = true

string Components = (
                      "Pi0 Mom1"
                      "Pi0 Mom2"
                      "Pi0 Mom3"
                      "Pi0 Mom4"
                      "Pi0 Mom5"
                      "Pi0 Mom6"
                      "Pi0 Mom7"
                      "Pi0 Mom8"
                      "Pi0 Mom9"
                    )

string ApplyToEventTypes = ( "all" )

string EventTagName = ( "all" )

// These are the relatively normalized numbers received by SB from Sam in an email on 8/27/2006
//float InputCV  = ( 1.0694  1.2061  1.0323  0.8887  0.7834  0.8307  0.6042  0.7659  0.9427 )
// These are the relatively normalized numbers multiplied by the 1.18 pi0 X Factor 
//float InputCV  = ( 1.2619  1.4232  1.2181  1.0487  0.9244  0.9802  0.7129  0.9037  1.1124 )

// Thse are the correction factors calculated by Jon in email: December 20, 2006 9:17 am
float InputCV  = (   1.4477 1.4794  1.1301 1.0414 0.9515 1.0241 0.7071 0.9638 0.9684    )

float InputErrorSF = 1.0

// HAT: New error matrix (11/1/07) based on 58 multisims and new background uncertainties
//float   ErrMat  =   (
//	0.1122	0.0401	0.0015	-0.0079	-0.0181	-0.0454	-0.0343	-0.0669	-0.0890
//	0.0401	0.0188	0.0008	-0.0027	-0.0074	-0.0165	-0.0162	-0.0241	-0.0395
//	0.0015	0.0008	0.0013	0.0001	0.0001	-0.0003	-0.0011	-0.0025	-0.0027
//	-0.0079	-0.0027	0.0001	0.0016	0.0009	0.0036	0.0023	0.0035	0.0060
//	-0.0181	-0.0074	0.0001	0.0009	0.0050	0.0042	0.0075	0.0080	0.0166
//	-0.0454	-0.0165	-0.0003	0.0036	0.0042	0.0306	0.0103	0.0316	0.0409
//	-0.0343	-0.0162	-0.0011	0.0023	0.0075	0.0103	0.0188	0.0197	0.0381
//	-0.0669	-0.0241	-0.0025	0.0035	0.0080	0.0316	0.0197	0.0750	0.0519
//	-0.0890	-0.0395	-0.0027	0.0060	0.0166	0.0409	0.0381	0.0519	0.1180
//	);
//Keng: Updated following the Pi0Yield . Oct. 2020

float   ErrMat  =   (
	0.1122	0.0401	0.0015	-0.0079	-0.0181	-0.0454	-0.0343	-0.0669	-0.0890
	0.0401	0.0188	0.0008	-0.0027	-0.0074	-0.0165	-0.0162	-0.0241	-0.0395
	0.0015	0.0008	0.0013	0.0001	0.0001	-0.0003	-0.0011	-0.0025	-0.0027
	-0.0079	-0.0027	0.0001	0.0016	0.0009	0.0036	0.0023	0.0035	0.0060
	-0.0181	-0.0074	0.0001	0.0009	0.0050	0.0042	0.0075	0.0080	0.0166
	-0.0454	-0.0165	-0.0003	0.0036	0.0042	0.0306	0.0103	0.0316	0.0409
	-0.0343	-0.0162	-0.0011	0.0023	0.0075	0.0103	0.0188	0.0197	0.0381
	-0.0669	-0.0241	-0.0025	0.0035	0.0080	0.0316	0.0197	0.0749	0.0519
	-0.0890	-0.0395	-0.0027	0.0060	0.0166	0.0409	0.0381	0.0519	0.1180
	);



float OutputErrorSF = 1.0

bool UseAllParameterSets = true

string OutputErrMatName = "Pi0Yield"
string OutputFileStem = $OUTDIR\pi0yield_common_det

string Pi0ConstraintFile="/e898-data/Links/detMC_buffer/may2006fix_baseline/pi0spectrum/pi0spectrum.hbook"

// HAT 01/07: turned on delta constraint
bool   constrainRadDelta = true
</script>
