<framework>

string PackageName = "Controller"
string Packages = "$PACKAGE_LIST"

RCP boodbinterface  = < BooDBInterface              standardconfig >
RCP nuanceinterface = < NuanceInterface       may06_config>
RCP inputtree       = < InputTree                         myconfig >
RCP eventweight     = < EventWeight               $EVENTWEIGHT_RCP >
RCP out             = < OutputTree                        myconfig >

</framework>



//////////////////////////////////////////////////////////////////////////

<script pkg = InputTree   obj = myconfig>

string PackageName   = "InputTree"

int NumberOfEvents = 0
int NumberOfEventsToSkip = 0
bool RandomDraw = no

string FileName = "$INPUTFILES"
string NotFileName = ""

//string IncludeChunks = ( $INCLUDE_CHUNKS );
string IncludeChunks = ( "all" );
//string ExcludeChunks = ( $EXCLUDE_CHUNKS );
string ExcludeChunks = (
"OneTrackPredictionsChunk"
"TwoTrackPredictionsChunk"
"CalibratedDataChunk "
"ConnectTheHitsChunk"
"PFitterlogmuChunk"
"FittersChunk"
"FittersPi0Chunk"
"PFitterChunk"
"RoeFastChunk"
"RoeFullChunk"
"RoePiChunk"
"YangVarChunk"
"ReweightToCVChunk" "OptionalWeightsChunk" "WeightDetailsChunk" "MulMatWeightsChunk");
//string ExcludeChunks = ("");

</script>

//////////////////////////////////////////////////////////////////////////

<script pkg = OutputTree   obj = myconfig >

string PackageName   = "OutputTree"

string IncludeChunks = ( $INCLUDE_OUTCHUNKS );

string ExcludeChunks = ( $EXCLUDE_OUTCHUNKS )

string OutputFileName = $OUTFILE

int MaxEventsPerFile = 0 // set to 0 for no limit
bool doNewFormat            = FALSE

</script>

//////////////////////////////////////////////////////////////////////////
<script pkg = EventWeight obj = my_may06_config_npi_mul>

// This is the default RCP file for the EventWeight Fortran package.
// Don't change these 2 lines
string PackageName       = "FortranPackage"
string ModuleName        = "EventWeight"

// Maximum allowed value for the xsec weight and for the flux weight
float MaxAllowedWeight = 30.0

// Dirt Parameters
float RTank      = 610.6
float dirtWeight = 1.0
bool  separateDirt = true

// Absorber Parameters
// If doAbsorberWeight is set to TRUE then the events are weighted to account for 
// periods of 1 and 2 absorber down of durations given by the POT numbers. It is 
// assumed that all the events being read in are anti-neutrino mode MC.
bool doAbsorberWeight = FALSE
float ZeroPlateDownPOT = 0.0
float  OnePlateDownPOT = 0.0
float  TwoPlateDownPOT = 0.0

bool doOptionalWeights = FALSE
string OnePlateFluxHbookFile = ""
string TwoPlateFluxHbookFile = ""

// do Resonant Reweighting?
bool  doResonantAngleWeight = true

// do Npi+ Reweighting?
bool doNpiWeight = true
float Npi = 1.36

// do Npi- Reweighting?
bool doNpimWeight = false
float Npim = 1.0

// Pi0 Parameters
bool  scalePi0    = true
bool  scaleRadDelta = true
int   nPi0Bins    =  9
float pPi0Bins    = (0.0    0.1     0.2    0.3    0.4    0.5    0.6    0.8    1.0     1.5)
float pPi0Weights = ( 1.4477 1.4794  1.1301 1.0414 0.9515 1.0241 0.7071 0.9638 0.9684    )
float RadDeltaWeight = 1.0

// Multisim Pi0 Correction; Apply to May06
bool  multisimPi0    = true
int   multisimnPi0Bins    =  11 
float multisimpPi0Bins = ( 0.0    0.1    0.15    0.2    0.25    0.3    0.4    0.5    0.6    0.8    1.0    1.5 )
float multisimpPi0Weights = ($omMulPi0wgt )
//float multisimpPi0Bins    = ( 0.0     1.5 )
//float multisimpPi0Weights = ( 1.0 )


// Multisim Delta radiative Correction; Apply to May06
bool  multisimDGam    = true
int multisimnDGamBins = 11
float multisimpDGamBins = ( 0.0    0.1    0.15    0.2    0.25    0.3    0.4    0.5    0.6    0.8    1.0    1.5 )
float multisimpDGamWeights = ($omMulDeltawgt )
//int   multisimnDGamBins    =  1 
//float multisimpDGamBins    = ( 0.0    1.5 )
//float multisimpDGamWeights = ( 1.0 )


// Nuance Interface values for CV
float newMaqe     =      1.2341 // GeV Ma_qe for Carbon
float newEbp      =     34.0   // MeV
float newPfp      =    220.0   // MeV
float newDeltaS   =      0.0   
float newMa1pi    =      1.1   // GeV Ma_1pi for Carbon
float newManpi    =      1.3   // GeV
float newCoh      =      1.302   
float newDeltaRad =      1.0
float newDIS      =      1.0
float newEloSF    =      1.0220
float newMaco     =      1.030 // GeV
float newResPi0   =      1.0 // May06 setting
float newMaqe_h   =      1.2341 // GeV Ma_qe for Hydrogen - currently set to same value as Carbon
float newMa1pi_h  =      1.1   // GeV Ma_1pi for Hydrogen - currently set to same value as Carbon

// Meson Production Reweighting
bool reweightByImmediateAncestor = false

bool reweightPipFlux = TRUE
int   oldPipModel  = 1 // SW
int   newPipModel  = 1 // SW
float oldPipPars   = (266.5      1.045    1.846    1.482    1.171    5.026    0.07795  10.11     1.)
float newPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)

bool reweightPimFlux = FALSE
int   oldPimModel  = 1 // SW
int   newPimModel  = 1 // SW
float oldPimPars   = (237.2 0.8986 4.521 1.154 1.105 4.224 0.06613 9.961 1.)
float newPimPars   = (237.2 0.8986 4.521 1.154 1.105 4.224 0.06613 9.961 1.)

bool reweightKpFlux = TRUE
int   oldKpModel   = 1 // SW
int   newKpModel   = 3 // FS
float oldKpPars    = (6.083 1.468 10.04 3.086 3.356 5.718 0.1274 10.36 0.0)
//float newKpPars    = (11.70  0.88  4.77  1.51  2.21  2.17  1.51)
//Updated by Keng
float newKpPars = (11.29 0.87 4.75 1.51 2.21 2.17 1.51)

// Note: we currently cannot reweight Km flux since it is based on MARS
// This is a place holder for a time when we ahve a parameterized Km production spectrum
// This will return a weight of 1
bool reweightKmFlux = FALSE
int   oldKmModel   = 1 // SW
int   newKmModel   = 1 // SW
float oldKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)
float newKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)

bool reweightK0Flux = FALSE
int   oldK0Model   = 1 // SW
int   newK0Model   = 1 // SW
float oldK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)
float newK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)

bool doHistoReweight    = true
string oldFluxHbookFile = "/e898-data/Links/beamMC_buffer/may2006_baseline/NeutrinoRunning/central_values/NeutrinoEnergyHistograms/may06_10kpot_ntrd1000_flux.hbook"
string newFluxHbookFile = "/e898-data/data58/beamMC_buffer/may2006_baseline/NeutrinoRunning/systematic_variations/expskin/NeutrinoEnergyHistograms/expskin_nrtd1000_flux.hbook"

int nueHistogramId     = (711 711 731 731 741 741 )
int nuebarHistogramId  = (712 712 732 732 742 742 )
int numuHistogramId    = (723 723 733 733 743 743 )
int numubarHistogramId = (724 724 734 734 744 744 )
int mesonId            = (  8   9  10  16  11  12 )
</script>

//////////////////////////////////////////////////////////////////////////
<script pkg = EventWeight obj = my_may06_config_npi_cv>

// This is the default RCP file for the EventWeight Fortran package.
// Don't change these 2 lines
string PackageName       = "FortranPackage"
string ModuleName        = "EventWeight"

// Maximum allowed value for the xsec weight and for the flux weight
float MaxAllowedWeight = 30.0

// Dirt Parameters
float RTank      = 610.6
float dirtWeight = 1.0
bool  separateDirt = true

// Absorber Parameters
// If doAbsorberWeight is set to TRUE then the events are weighted to account for 
// periods of 1 and 2 absorber down of durations given by the POT numbers. It is 
// assumed that all the events being read in are anti-neutrino mode MC.
bool doAbsorberWeight = FALSE
float ZeroPlateDownPOT = 0.0
float  OnePlateDownPOT = 0.0
float  TwoPlateDownPOT = 0.0

bool doOptionalWeights = FALSE
string OnePlateFluxHbookFile = ""
string TwoPlateFluxHbookFile = ""

// do Resonant Reweighting?
bool  doResonantAngleWeight = true

// do Npi+ Reweighting?
bool doNpiWeight = true
float Npi = 1.36

// do Npi- Reweighting?
bool doNpimWeight = false
float Npim = 1.0

// Pi0 Parameters
bool  scalePi0    = true
bool  scaleRadDelta = true
int   nPi0Bins    =  9
float pPi0Bins    = (0.0    0.1     0.2    0.3    0.4    0.5    0.6    0.8    1.0     1.5)
float pPi0Weights = ( 1.4477 1.4794  1.1301 1.0414 0.9515 1.0241 0.7071 0.9638 0.9684    )
float RadDeltaWeight = 1.0

// Multisim Pi0 Correction
bool  multisimPi0    = false
int   multisimnPi0Bins    =  1 
float multisimpPi0Bins    = ( 0.0     1.5 )
float multisimpPi0Weights = ( 1.0 )


// Multisim Delta radiative Correction
bool  multisimDGam    = false
int   multisimnDGamBins    =  1 
float multisimpDGamBins    = ( 0.0    1.5 )
float multisimpDGamWeights = ( 1.0 )


// Nuance Interface values for CV
float newMaqe     =      1.2341 // GeV Ma_qe for Carbon
float newEbp      =     34.0   // MeV
float newPfp      =    220.0   // MeV
float newDeltaS   =      0.0   
float newMa1pi    =      1.1   // GeV Ma_1pi for Carbon
float newManpi    =      1.3   // GeV
float newCoh      =      1.302   
float newDeltaRad =      1.0
float newDIS      =      1.0
float newEloSF    =      1.0220
float newMaco     =      1.030 // GeV
float newResPi0   =      1.0 // May06 setting
float newMaqe_h   =      1.2341 // GeV Ma_qe for Hydrogen - currently set to same value as Carbon
float newMa1pi_h  =      1.1   // GeV Ma_1pi for Hydrogen - currently set to same value as Carbon

// Meson Production Reweighting
bool reweightByImmediateAncestor = false

bool reweightPipFlux = TRUE
int   oldPipModel  = 1 // SW
int   newPipModel  = 1 // SW
float oldPipPars   = (266.5      1.045    1.846    1.482    1.171    5.026    0.07795  10.11     1.)
float newPipPars   = (220.7      1.080    1.0      1.978    1.32     5.572    0.08678   9.686    1.)

bool reweightPimFlux = FALSE
int   oldPimModel  = 1 // SW
int   newPimModel  = 1 // SW
float oldPimPars   = (237.2 0.8986 4.521 1.154 1.105 4.224 0.06613 9.961 1.)
float newPimPars   = (237.2 0.8986 4.521 1.154 1.105 4.224 0.06613 9.961 1.)

bool reweightKpFlux = TRUE
int   oldKpModel   = 1 // SW
int   newKpModel   = 3 // FS
float oldKpPars    = (6.083 1.468 10.04 3.086 3.356 5.718 0.1274 10.36 0.0)
//float newKpPars    = (11.70  0.88  4.77  1.51  2.21  2.17  1.51)
//Update KpPars by Keng
float newKpPars = (11.29 0.87 4.75 1.51 2.21 2.17 1.51)

// Note: we currently cannot reweight Km flux since it is based on MARS
// This is a place holder for a time when we ahve a parameterized Km production spectrum
// This will return a weight of 1
bool reweightKmFlux = FALSE
int   oldKmModel   = 1 // SW
int   newKmModel   = 1 // SW
float oldKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)
float newKmPars    = (1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)

bool reweightK0Flux = FALSE
int   oldK0Model   = 1 // SW
int   newK0Model   = 1 // SW
float oldK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)
float newK0Pars    = (15.13 1.975 4.084 0.9277 0.7306 4.362 0.04789 13.3 1.278)

bool doHistoReweight    = true
string oldFluxHbookFile = "/e898-data/Links/beamMC_buffer/may2006_baseline/NeutrinoRunning/central_values/NeutrinoEnergyHistograms/may06_10kpot_ntrd1000_flux.hbook"
string newFluxHbookFile = "/e898-data/data58/beamMC_buffer/may2006_baseline/NeutrinoRunning/systematic_variations/expskin/NeutrinoEnergyHistograms/expskin_nrtd1000_flux.hbook"

int nueHistogramId     = (711 711 731 731 741 741 )
int nuebarHistogramId  = (712 712 732 732 742 742 )
int numuHistogramId    = (723 723 733 733 743 743 )
int numubarHistogramId = (724 724 734 734 744 744 )
int mesonId            = (  8   9  10  16  11  12 )
</script>
